V "GNAT Lib v15"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U arinc653_core%b	arinc653_core.adb	822929b0 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali

U arinc653_core%s	arinc653_core.ads	a4ab99a8 EE NE OO PK

D ada.ads		20250425081800 76789da1 ada%s
D a-calend.ads		20250425081800 bf7f3cc9 ada.calendar%s
D a-caldel.ads		20250425081800 9f20b83d ada.calendar.delays%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D arinc653_core.ads	20260210233144 a4ab99a8 arinc653_core%s
D arinc653_core.adb	20260210233322 126df7c6 arinc653_core%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D system.ads		20250425081800 a869df9e system%s
D s-conca2.ads		20250425081800 b5fb73f7 system.concat_2%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
G a e
G c Z s b [initialize_partition arinc653_core 6 14 none]
G c Z s b [set_normal_mode arinc653_core 9 14 none]
G c Z s b [get_state arinc653_core 12 13 none]
G c Z s b [emergency_halt arinc653_core 15 14 none]
X 1 ada.ads
18K9*Ada 22e8 14|1r6 1r23
X 11 a-textio.ads
58K13*Text_IO 785e16 14|1w10 1r27
565U14*Put_Line 14|9s7 10s7 11s7 17s7 24s10 25s10 38s7 40s7 42s7 44s7 45s7
. 46s7
X 13 arinc653_core.ads
1K9*ARINC653_Core 17l5 17e18 14|3b14 50l5 50t18
3E9*Partition_State 3e66 12r30 14|4r20 31r30
3n29*COLD_START{3E9} 14|4r39
3n41*WARM_START{3E9} 14|16r24 22r26
3n53*NORMAL{3E9} 14|23r27
3n61*HALT{3E9} 14|43r24
6U14*Initialize_Partition 14|6b14 18l8 18t28
9U14*Set_Normal_Mode 14|20b14 29l8 29t23
12V13*Get_State{3E9} 14|31b13 34l8 34t17
15U14*Emergency_Halt 15>29 14|27s10 36b14 48l8 48t22
15a29 Reason{string} 14|36b29 42r29
X 14 arinc653_core.adb
4e4 Current_State{13|3E9} 16m7 22r10 23m10 33r14 43m7

