V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		71b2e341 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-charac.ads		20250425081800 2d3ec45b ada.characters%s
D a-chlat1.ads		20250425081800 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-finali.ads		20250425081800 bf4f806b ada.finalization%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-strfix.ads		20250425081800 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250425081800 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250425081800 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250425081800 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D main.adb		20250922033620 65d3c4eb main%b
D system.ads		20250425081800 a869df9e system%s
D s-atocou.ads		20250425081800 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250425081800 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250425081800 0a7c3ed4 system.finalization_root%s
D s-oslock.ads		20250425081800 88eb514b system.os_locks%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powflt.ads		20250425081800 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-retsta.ads		20250425081800 0f6b06cb system.return_stack%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250425081800 516607ae system.stream_attributes%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20250425081800 78fc9326 system.val_flt%s
D s-valrea.ads		20250425081800 f0598c00 system.val_real%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
D s-win32.ads		20250425081800 f77987dc system.win32%s
G a e
G c Z b b [main standard 7 11 none]
X 1 ada.ads
18K9*Ada 22e8 25|1r6 1r23 2r6 2r29 3r6 3r31 4r6 4r33 5r6 5r29
X 6 a-flteio.ads
20K13*Float_Text_IO[19|46] 25|2w10 2r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[20|46] 25|3w10 3r35
X 10 a-string.ads
16K13*Strings 35e16 25|4r10 4r37 5r10 5r33
X 11 a-strfix.ads
49K21*Fixed 1390e22 25|5w18 5r41
X 15 a-strunb.ads
91K21*Unbounded 1641e26 25|4w18 4r45
X 18 a-textio.ads
58K13*Text_IO 785e16 25|1w10 1r27
67P9*File_Type 25|32r16
69n23*In_File{69E9} 25|41r23
89I12*Field{integer}
115U14*Open 25|41s7
131U14*Close 25|45s7
284U14*New_Line 25|173s10 177s13
515U14*Put 25|65s7 129s13 141s7 159s7 160s7 161s7 164s7 171s10 176s13 180s10
. 183s10 212s7
521U14*Get_Line 25|44s7
565U14*Put_Line 25|37s4 67s7 71s10 80s7 83s10 87s10 91s10 94s10 100s10 103s10
. 109s10 118s7 131s13 138s10 143s7 147s10 148s10 150s10 157s7 158s7 162s7
. 166s7 169s10 181s10 185s10 188s10 191s7 192s7 196s4 214s10 216s10 220s7
. 221s7 224s4
X 19 a-tiflio.ads
88U14*Put 25|66s7[6|20] 130s13[6|20] 142s7[6|20] 165s7[6|20] 184s10[6|20]
90i7 Fore{18|89I12} 25|66r27[6|20] 130r31[6|20] 142r23[6|20] 165r27[6|20]
. 184r42[6|20]
91i7 Aft{18|89I12} 25|66r38[6|20] 130r42[6|20] 142r34[6|20] 165r38[6|20]
. 184r53[6|20]
X 20 a-tiinio.ads
85U14*Put 25|172s10[7|18]
87i7 Width{18|89I12} 25|172r48[7|18]
X 25 main.adb
7U11*main 7b11 226l5 226t9
9R9 Flight_Route 15e14 25r20
10a7 Origin{string} 160r25
11a7 Destination{string} 162r30
12f7 Distance_Km{float}
13f7 Fuel_Required{float} 115r42
14i7 Flight_Time{integer}
17R9 Safety_Decision 23e14 26r20
18b7 Action_Required{boolean} 84m24 88m24 95m24 104m24 168r24 213r24
19i7 New_Altitude{integer} 89m24 97m24 106m24 123r24 125r64 172r28
20b7 Route_Change{boolean} 96m24 105m24 136r24 175r27
21a7 Alternate_Airport{string} 98m24 107m24 181r33
22f7 Fuel_Reserve{float} 90m24 99m24 108m24 120r47 184r28
25r4 Current_Route{9R9} 115r28 160r11 162r16
26r4 Safety_Action{17R9} 84m10 88m10 89m10 90m10 95m10 96m10 97m10 98m10
. 99m10 104m10 105m10 106m10 107m10 108m10 120r33 123r10 125r50 136r10 168r10
. 172r14 175r13 181r19 184r14 213r10
27f4 Lightning_Risk{float} 60m13 66r11 72m10 82r10 86r13 93r13 165r11
28b4 Risk_Input_Found{boolean} 61m13 73m10 201r7
31U13 Read_Lightning_Risk 31b13 75l5 75t24 199s4
32p4 Risk_File{18|67P9} 41m12 41r12 44r16 45m13 45r13
33a4 Input_Line{string} 44m27 49r13 58r37
34i4 Last{natural} 44m39 48r19 55r40 58r63
35i4 Colon_Pos{natural} 50m13 55r10 55r28 58r48
48i11 I{integer} 49r24 50r26
58a13 Risk_String{string} 60r43
78U14 Assess_Safety_Requirements 78b14 111l8 111t34 203s7
114U14 Calculate_Fuel_Requirements 114b14 152l8 152t35 206s7
115f7 Base_Fuel{float} 120r21
116f7 Total_Fuel{float} 120m7 128m13 128r27 137m10 137r24 142r11 146r10
125f13 Altitude_Change{float} 126r38
126f13 Fuel_Penalty{float} 128r40 130r17
155U14 Generate_Safety_Report 155b14 193l8 193t30 209s7

