V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		9da512be NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W physics_validator%s	physics_validator.adb	physics_validator.ali
W safety_monitor%s	safety_monitor.adb	safety_monitor.ali
W safety_types%s	safety_types.ads	safety_types.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-charac.ads		20250425081800 2d3ec45b ada.characters%s
D a-chlat1.ads		20250425081800 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-finali.ads		20250425081800 bf4f806b ada.finalization%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-strfix.ads		20250425081800 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250425081800 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250425081800 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250425081800 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D main.adb		20251021182954 a34eb582 main%b
D physics_validator.ads	20251021174504 e3056d02 physics_validator%s
D safety_monitor.ads	20251021175132 33581107 safety_monitor%s
D safety_types.ads	20251021173732 fad7fc93 safety_types%s
D system.ads		20250425081800 a869df9e system%s
D s-atocou.ads		20250425081800 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20250425081800 b5fb73f7 system.concat_2%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250425081800 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250425081800 0a7c3ed4 system.finalization_root%s
D s-oslock.ads		20250425081800 88eb514b system.os_locks%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powflt.ads		20250425081800 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-retsta.ads		20250425081800 0f6b06cb system.return_stack%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250425081800 516607ae system.stream_attributes%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20250425081800 78fc9326 system.val_flt%s
D s-valrea.ads		20250425081800 f0598c00 system.val_real%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
D s-win32.ads		20250425081800 f77987dc system.win32%s
G a e
G c Z b b [main standard 10 11 none]
G r c none [main standard 10 11 none] [generate_safety_alert safety_monitor 9 14 none]
G r c none [main standard 10 11 none] [validate_calculation physics_validator 6 13 none]
G r c none [main standard 10 11 none] [enforce_safety_limits safety_monitor 6 13 none]
G r c none [main standard 10 11 none] [log_safety_event safety_monitor 16 14 none]
X 1 ada.ads
18K9*Ada 22e8 25|1r6 1r23 2r6 2r29 3r6 3r31 4r6 4r33 5r6 5r29
X 6 a-flteio.ads
20K13*Float_Text_IO[19|46] 25|2w10 2r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[20|46] 25|3w10 3r35
X 10 a-string.ads
16K13*Strings 35e16 25|4r10 4r37 5r10 5r33
X 11 a-strfix.ads
49K21*Fixed 1390e22 25|5w18 5r41
X 15 a-strunb.ads
91K21*Unbounded 1641e26 25|4w18 4r45
X 18 a-textio.ads
58K13*Text_IO 785e16 25|1w10 1r27
67P9*File_Type 25|26r16 99r21
69n23*In_File{69E9} 25|40r23
69n32*Out_File{69E9} 25|101r27
89I12*Field{integer}
99U14*Create 25|101s7
115U14*Open 25|40s7
131U14*Close 25|42s7 128s7
277U14*New_Line 25|105s7
508U14*Put 25|103s7
515U14*Put 25|60s7
521U14*Get_Line 25|41s7
555U14*Put_Line 25|102s7 107s10 109s10 115s13 116s13 118s13 119s13 121s13
. 122s13 124s13 125s13
565U14*Put_Line 25|32s4 33s4 34s4 35s4 38s4 62s7 65s10 66s10 73s4 74s4 80s7
. 84s7 85s7 90s4 91s4 131s4 132s4 133s4 134s4
X 19 a-tiflio.ads
74U14*Put 25|104s7[6|20]
77i7 Fore{18|89I12} 25|104r40[6|20]
78i7 Aft{18|89I12} 25|104r51[6|20]
88U14*Put 25|61s7[6|20]
90i7 Fore{18|89I12} 25|61r27[6|20]
91i7 Aft{18|89I12} 25|61r38[6|20]
X 25 main.adb
10U11*main 10b11 136l5 136t9
12r3 Current_Route{28|6R9} 68r61 92r65 95r60
18f4 Lightning_Risk{float} 56m13 61r11 76r52 86r54 92r41 95r36 104r24
19f4 Temperature{float} 76r7
20f4 Humidity{float} 76r20
21f4 Pressure{float} 76r30
22f4 Wind_Speed{float} 76r40
24b4 Validation_Passed{boolean} 75m4 79r11 95r75 106r10
25e4 Status{28|4E9} 67m10 68r53 81m7 86m7 92r57 95r52 102r68 113r12 133r74
26p4 Risk_File{18|67P9} 40m12 40r12 41r16 42m13 42r13
27a4 Input_Line{string} 41m27 46r13 54r37
28i4 Last{natural} 41m39 45r19 52r40 54r63
29i4 Colon_Pos{natural} 47m13 52r10 52r28 54r48
45i11 I{integer} 46r24 47r26
54a13 Risk_String{string} 56r43
99p7 Output_File{18|67P9} 101m14 101r14 102r16 103r11 104r11 105r16 107r19
. 109r19 115r22 116r22 118r22 119r22 121r22 122r22 124r22 125r22 128m13 128r13
X 26 physics_validator.ads
3K9*Physics_Validator 25|7w6 75r25 26|22e22
6V13*Validate_Calculation{boolean} 25|75s43
X 27 safety_monitor.ads
3K9*Safety_Monitor 25|8w6 68r10 86r17 92r4 95r4 27|23e19
6V13*Enforce_Safety_Limits{28|4E9} 25|86s32
9U14*Generate_Safety_Alert 25|68s25 92s19
16U14*Log_Safety_Event 25|95s19
X 28 safety_types.ads
2K9*Safety_Types 25|6w6 6r24 28|21e17
4E9*Safety_Status 25|25r13 102r48 133r54 28|4e60
4n27*SAFE{4E9} 25|114r15
4n33*CAUTION{4E9} 25|117r15
4n42*DANGER{4E9} 25|120r15
4n50*EMERGENCY{4E9} 25|67r20 81r17 123r15
6R9*Flight_Route 25|12r19 28|10e14
7a7*Origin{string} 25|13m7
8a7*Destination{string} 25|14m7
9f7*Distance_Km{float} 25|15m7

